body{
	background-color: #ACD4EB;
	margin: 0;
	padding: 0;
}

header{
	background-color: #30A4E6;
	position: relative;
	margin: 0;
	padding: 0;
	top: -20px;
	width: 100%;
	height: 200px;
	float: left;
	clear: none; /*These last two lines make it possible to clear gap between header and nav*/
}

h1{
	text-align: center;
}

nav ul {
  list-style: none;
  background-color: #092F64;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav li {
    width: 20%;
    border-right: 1px solid white;
    border-left: 1px solid white;
    height: 50px;
    line-height: 50px;
    display: inline-block;
  }
/*
#nav_wrapper{
	position: relative;
	width: 100%;
	height: 50px;
	left: -5%;
	background-color: yellow;
}

#nav ul{
	list-style-type: none;
	position: relative;
	text-align: center;
}

#nav ul li{
	display: inline-block;
	top: 50%;
	width: 20%;
}*/

nav ul li:hover{
	background-color: #57DEE3;
}

a {
	text-decoration: none;
}

#content{
	padding: 5%;
}